# MADE-Movie-App

./: settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ibeybeh/made/submission/mademovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibeybeh/made/submission/mademovieapp/: MainActivity.kt
app/src/main/java/com/ibeybeh/made/submission/mademovieapp/di/: AppModule.kt
app/src/main/java/com/ibeybeh/made/submission/mademovieapp/home/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ibeybeh/made/submission/mademovieapp/presentation/detail/: DetailActivity.kt  DetailActivity.kt~
app/src/main/java/com/ibeybeh/made/submission/mademovieapp/presentation/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/ibeybeh/made/submission/mademovieapp/presentation/movie/: MovieFragment.kt
app/src/main/java/com/ibeybeh/made/submission/mademovieapp/presentation/movie/viewmodel/: MovieViewModel.kt
app/src/main/java/com/ibeybeh/made/submission/mademovieapp/presentation/tvshow/: TvShowFragment.kt
app/src/main/java/com/ibeybeh/made/submission/mademovieapp/presentation/tvshow/viewmodel/: TvShowViewModel.kt
app/src/main/java/com/ibeybeh/made/submission/mademovieapp/utils/: Const.kt
app/src/main/res/color/: selector_navigation_bar.xml
app/src/main/res/drawable/: bg_custom_ripple.xml  ic_back.xml  ic_bookmark.xml  ic_bookmarked.xml  ic_movie.xml  ic_search.xml  ic_tvshow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie.xml  fragment_tv_show.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_main_toolbar.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibeybeh/made/submission/mademovieapp/: ExampleUnitTest.kt
cataloguefavorite/: build.gradle
cataloguefavorite/src/androidTest/java/com/ibeybeh/made/submission/cataloguefavorite/: ExampleInstrumentedTest.kt
cataloguefavorite/src/main/: AndroidManifest.xml
cataloguefavorite/src/main/java/com/ibeybeh/made/submission/cataloguefavorite/di/: FavoriteModule.kt
cataloguefavorite/src/main/java/com/ibeybeh/made/submission/cataloguefavorite/presentation/favorite/: FavoriteFragment.kt  FavoriteSectionsPagerAdapter.kt
cataloguefavorite/src/main/java/com/ibeybeh/made/submission/cataloguefavorite/presentation/movie/: FavoriteMovieFragment.kt
cataloguefavorite/src/main/java/com/ibeybeh/made/submission/cataloguefavorite/presentation/tvshow/: FavoriteTvShowFragment.kt
cataloguefavorite/src/main/java/com/ibeybeh/made/submission/cataloguefavorite/viewodel/: FavoriteCatalogueViewModel.kt
cataloguefavorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  layout_empty_view.xml  layout_loading_view.xml
cataloguefavorite/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  style_tablayout.xml  style_text.xml
cataloguefavorite/src/test/java/com/ibeybeh/made/submission/cataloguefavorite/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/ibeybeh/made/submission/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ibeybeh/made/submission/core/data/: CatalogueRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/ibeybeh/made/submission/core/data/local/: LocalDataSource.kt
core/src/main/java/com/ibeybeh/made/submission/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/ibeybeh/made/submission/core/di/: CoreModule.kt
core/src/main/java/com/ibeybeh/made/submission/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/com/ibeybeh/made/submission/core/domain/repository/: ICatalogueRepository.kt
core/src/main/java/com/ibeybeh/made/submission/core/utils/: AppExecutors.kt  CommonUtils.kt  DiffUtils.kt
core/src/main/res/layout/: item_row_list.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  style_text.xml
core/src/test/java/com/ibeybeh/made/submission/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
